Tutorial Week 7
===============

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>

Arc length of curves
--------------------

Q1: Find the length of the curve :math:`y = -ln(sin(x))` on :math:`x \in [\frac{\pi}{4}, \frac{3\pi}{4}]`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/1.jpeg
   :width: 700

.. image:: ./images/t7/2.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q2: Find the length of the astroid curve :math:`x^{\frac{2}{3}}+y^{\frac{2}{3}}=3`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/3.jpeg
   :width: 700

.. image:: ./images/t7/4.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>
    
Simpson's Rule
--------------

Q3: Approximate :math:`\int_{-\pi}^{\pi} \frac{sin(x)}{x}dx` using Simpson's Rule with :math:`n=4`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/5.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>