Tutorial Week 9
===============

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>

Limits, convergence, and divergence of Sequences
------------------------------------------------

Q1: Given the sequence :math:`\{ a_n \}` where :math:`a_n =  \frac{(n + n^2)^{\frac{1}{3}}}{n}`, find if it converges or diverges. If it converges, find the limit.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/1.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q2: Given the sequence :math:`\{ a_n \}` where :math:`a_n = sin(n) \frac{log_3(n)}{log_8(n)}`, find if it converges or diverges. If it converges, find the limit.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/2.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Monotone Convergence Theorem (MCT) and Convergence
--------------------------------------------------

Q3: Show that the sequence :math:`a_n = \frac{2n-1}{3n+4}` is monotonic.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/3.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q4: Show how you can use MCT to prove that the sequence :math:`\{ \frac{n}{e^n} + 1 \}` is convergent.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/4.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Limits of Monotonic Sequences
-----------------------------

Q5: Find the limit of the convergent sequence :math:`\{ \sqrt{2}, \sqrt{2\sqrt{2}}, \sqrt{2\sqrt{2\sqrt{2}}}, ... \}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/5.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q6: Show that the sequence :math:`a_{n+1} = 1 + \frac{1}{1+a_n}` converges to :math:`\sqrt{2}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/6.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>