Tutorial Week 7
===============

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>

Cramer's Rule
-------------

Q1: Use Cramer's Rule to solve for :math:`z` in the system :math:`\begin{cases} 2x + 3y + z = 1 \\ x - 4y + z = -5 \\ 6x + y - 3z = 4 \end{cases}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/1.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>
    

Q2: Given :math:`AX = B` where :math:`A = \begin{bmatrix} \Box & 2 & 1 \\ \Box & 5 & 3 \\ \Box & \Box & \Box \end{bmatrix}`, :math:`X = \begin{bmatrix} x \\ y \\ z \end{bmatrix}`, and :math:`B = \begin{bmatrix} 0 \\ 0 \\ -3 \end{bmatrix}`, if :math:`det(A) = 5`, find :math:`x`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/2.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Domains of multivariable functions
----------------------------------

Q3: Find and sketch the domain of :math:`f(x, y) = \sqrt{2x^2 + 2y^2 - 8} - ln(x - y)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/3.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q4: Find and sketch the domain of :math:`f(x, y) = \sqrt{3x + y} + 2^x - log_2(x^2-4)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/4.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Level sets
----------

Q5: Sketch level sets of :math:`f(x, y) = 5x^2 + y^2` for :math:`L(1)`, :math:`L(5)`, and :math:`L(9)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t7/5.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>