Tutorial Week 9
===============

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>


Higher order Partial Derivatives
--------------------------------

Q1: Find :math:`\frac{\partial^2}{\partial x \partial y}(sec(xy) + x^2y^3)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/1.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q2: Find all second-order partial derivatives of :math:`f(x, y) = x^4sin(y) + xy^2`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/2.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Q3: List all second-order partial derivatives of :math:`f(x, y, z)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/3.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>

Implicit functions and Higher order Partial Derivatives
-------------------------------------------------------

Q4: Find :math:`\frac{\partial^2 z}{\partial x \partial y}` if :math:`x^2yz = sin(x)cos(y)cos(z)` if z is an implicitly defined function in terms of x and y.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t9/4.jpeg
   :width: 700

.. raw:: html

        </div>
    </div>