Tutorial Week 12
================

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>

Changing Order of Integration
-----------------------------

Q1: Evaluate :math:`\int_0^2 \int_{x^2}^4 \frac{y^{-\frac{1}{2}}}{y+1} dy\; dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/1.jpeg
   :width: 700
   
.. raw:: html

        </div>
    </div>