.. _2023_mata33_winter_tut_2:

Tutorial Week 2
===============

.. toctree::
   :hidden:
   

.. raw:: html

      <script>
      window.MathJax = {
      loader: {load: ['[tex]/ams']},
      tex: {packages: {'[+]': ['ams']}}
      };
      </script>

Welcome to your first tutorial!

Feasable regions and FTLP
-------------------------

.. concave

.. <

Graphing Linear Inequalities
----------------------------


Finding Optimal Solutions to Linear Programming Problems
--------------------------------------------------------