Tutorial Week 9
===============

.. toctree::
   :hidden:
   

.. raw:: html

    <script>
    window.MathJax = {
    loader: {load: ['[tex]/ams']},
    tex: {packages: {'[+]': ['ams']}}
    };
    </script>

L'Hopital's Rule
----------------

L'Hopital's rule provides an easy to solve limits that otherwise would have been impossible/very difficult to compute using conventional algebra.

Q1: Compute :math:`\lim_{x \to 0} \frac{x + sin(x)}{x^2 + cos(x)sin(x)}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q2: Compute :math:`\lim_{x \to 0^+} xln(x)`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q3: Compute :math:`\lim_{x \to \infty} \left(\frac{1}{e^{x}}+1\right)^{e^{x}}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~