.. _2022_mata30_fall_tut_8:

Tutorial Week 8
===============

.. toctree::
   :hidden:

.. raw:: html

   <script>
   window.MathJax = {
   loader: {load: ['[tex]/ams']},
   tex: {packages: {'[+]': ['ams']}}
   };
   </script>


Curve Sketching
---------------

Q1: Sketch :math:`f(x) = \ln\left(x\right)^{2}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q2: Sketch :math:`f(x) = x\sqrt{2-x^{2}}+x`. Where are the local minimums or local maximums?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q3: Sketch :math:`f(x) = \frac{\left(2x^{3}+4x^{2}+2x\right)}{x^{2}+x-1}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sinusodial Function Derivatives
-------------------------------

Q4: Find the local maximums and minimums of :math:`f(x) = \csc\left(x\right)+\sin x`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q5: Which points in :math:`f(x) = \sec\left(2x\right)-\tan\left(2x\right)` are inflection points?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Test for Absolute Extrema
-------------------------

Q6. Let :math:`f(x) = \frac{1}{7}\left(x^{3}-2x^{2}+x+2\right)` represent the water level of a lake x hours after 12pm. Between 9am and 1pm (inclusive), when was the water highest? When was it lowest?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q7: Determine the absolute extrema of :math:`f(x) = 2\sqrt{x}-x` on the interval :math:`x \in [0, 9]`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drawing Functions
-----------------

Q8: Draw a function with domain :math:`[0, 5]` that does not satisfy the conclusion of the Extreme Value Theorem on the interval :math:`[0, 5]`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q9: Draw a function with domain :math:`[0, 5]` that does not satisfy the conclusion of the Extreme Value Theorem on the interval :math:`[2, 3]`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q10: Draw a continuous function with domain :math:`(-2, 2)` that does not satisfy the conclusion of the Extrema Value Theorem on its domain.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~