.. _2022_mata30_fall_tut_2:

Tutorial Week 2
===============

.. toctree::
   :hidden:
   

Reading and writing Math
------------------------

Variables
~~~~~~~~~

Assigning values
~~~~~~~~~~~~~~~~

Symbols
~~~~~~~

.. because, therefore

Sample answer
~~~~~~~~~~~~~

Rational numbers
----------------


.. defining variables
.. notation (sqrt?)


Roots and Factoring
-------------------

.. square, stuff

Lines
-----

.. x intercept

.. perpendicular

Function notation
-----------------

.. f(2), domain
.. function composition
.. maps bc q26

Finding domains and ranges
--------------------------

.. domain of function lol

Finding functions given domain
------------------------------

.. that one practice question

Finding intercepts
------------------

.. yes

Sketching functions
-------------------

.. rip
.. circles

Function inverses
-----------------

.. bahaha

Trigonometry
------------

.. sin, cos, tan, cot

Trigonometric inverses
----------------------


Inequalities
------------

.. basic equalities


More complicated equalities
---------------------------

.. abs value


More complicated function inverses
----------------------------------

.. q26

Logarithms
----------

.. log rules


Application
-----------

.. cell phone?


