.. _2022_mata30_fall_tut_7:

Tutorial Week 7
===============

.. toctree::
   :hidden:

.. raw:: html

   <script>
   window.MathJax = {
   loader: {load: ['[tex]/ams']},
   tex: {packages: {'[+]': ['ams']}}
   };
   </script>

Implicit Differentiation
------------------------

Q1: If :math:`\frac{dy}{dx} = \frac{3x^2 - x - y^2}{2y + 1}`, solve for :math:`k` in :math:`y+xy^{2}-x^{3}=xk\;` if :math:`(-1, 0)` is a point on the graph.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~