.. _2022_mata30_fall_tut_12:

Tutorial Week 12
================

.. toctree::
   :hidden:

.. raw:: html

   <script>
   window.MathJax = {
   loader: {load: ['[tex]/ams']},
   tex: {packages: {'[+]': ['ams']}}
   };
   </script>

This week's tutorial will be your last tutorial for this course.

Integral Theorems
-----------------

Q1: Compute :math:`\int^3_3 \frac{\cos(e^{x})}{x^{2}+e^{x}} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/1.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q2: Compute :math:`\int^{-\frac{\pi}{3}}_{\frac{\pi}{3}} \frac{x}{\cos\left(x\right)} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/2.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q3: If :math:`\int_{1}^{5} f(x) + 4 \, dx = 8`, :math:`\int_1^2 f(x) + x \, dx = 2`, find :math:`\int_2^5 f(x) \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/3.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Fundamental Theorem Of Calculus I
---------------------------------

Q4: Given :math:`f(x) = \int_{\sqrt{x}}^{3x} 5t + 3 \, dt`, find :math:`\frac{df}{dx}`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/4.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q5: Differentiate :math:`\int_{-8x}^{3^{2x}} 2t^3 \, dt` in terms of :math:`x`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/5.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q6: Differentiate :math:`\int_{-5}^{sin(x) + cos(x)} ln(t+10) + tan^{-1}(t) \, dt` in terms of :math:`x`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/6.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Subtitution Method (aka u-substitution)
---------------------------------------

Q7: Compute :math:`\int x\left(x^{2}-1\right)^{6} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/7.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q8: Compute :math:`\int \frac{2x+5}{x^{2}+5x} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/8.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q9: Compute :math:`\int \frac{\sec^{2}\left(x^{-2}\right)}{5x^{3}} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/9.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q10: Compute :math:`\int \cos^{3}\left(x\right)\ \sqrt{\sin\left(x\right)} \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/10.jpg
   :width: 700

.. raw:: html

        </div>
    </div>

Q11: Compute :math:`\int x\sec^{2}\left(x^{2}\right)\tan^{4}\left(x^{2}\right) \, dx`.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <div class="answer-container">
      <button onClick="toggleClicked(this)" class="show-answer-button">Show Solution</button>
      <div class="answer">

.. image:: ./images/t12/11.jpg
   :width: 700

.. raw:: html

        </div>
    </div>


.. raw:: html

  <script>
    document.querySelectorAll('a.reference.external').forEach(function(link) {
      link.target = '_blank';
    });
  </script>